# Haven Galaxy - iOS Installation Guide

## What You're Getting
This is a Progressive Web App (PWA) that works on iPhone/iPad via Safari.
No App Store required - install directly to your home screen!

## Features
✨ 3D Galaxy Map - Touch-optimized map viewer with pinch-zoom and swipe controls
📝 Data Entry - Full system data entry form with all fields
💾 Local Storage - All data saved securely on your device
📤 Import/Export - Share data via JSON files
🔒 Works Offline - Use without internet connection after first load.
🏠 Home Screen App - Installs like a native app

## Installation Steps

### Step 1: Open in Safari
1. Email the HTML file to yourself
2. On your iPhone/iPad, open the email
3. Tap the HTML file to open it in Safari (not Chrome/Firefox)

### Step 2: Add to Home Screen
1. Tap the Share button (square with arrow pointing up)
2. Scroll down and tap "Add to Home Screen"
3. Name it "Haven Galaxy" (or whatever you like)
4. Tap "Add"

### Step 3: Launch
1. Find the Haven Galaxy icon on your home screen
2. Tap it to launch the app
3. It will open full-screen without Safari's address bar

## Using the App

### Map View Tab
- **Pinch**: Zoom in/out
- **Swipe**: Rotate the view
- **Tap system**: View details
- **Reset button**: Return to default view
- **Grid button**: Toggle coordinate grid

### Data View Tab
- **Add System**: Fill in the form and tap Save
- **Edit System**: Tap a system in the list, then Edit
- **Delete System**: Tap a system, then Delete
- **Export JSON**: Download your data as a file
- **Import JSON**: Load data from a file

## Data Storage
All your data is stored locally on your device using browser storage.
Even if you clear Safari history, the app data persists.
Use Export JSON regularly to back up your systems!

## Troubleshooting

**App won't install?**
- Make sure you're using Safari (not Chrome)
- Try restarting Safari and opening the file again

**Data not saving?**
- Check that Safari has permission to store data
- Settings → Safari → Advanced → Website Data

**Map not loading?**
- Requires internet for first load (downloads 3D library)
- After that, works completely offline


**Touch controls not working?**
- Make sure you're in the Map tab
- Try double-tapping to wake the view

## Sharing Data
To share your systems with others:
1. Go to Data tab
2. Tap "Export JSON"
3. Share the downloaded JSON file
4. Recipients can tap "Import JSON" to load your data

## Support
For issues or questions, contact the Haven development team.

Built with ❤️ for the Haven Galaxy community
