================================================================================
    HAVEN MOBILE EXPLORER - iOS WORKAROUND GUIDE
================================================================================

PROBLEM: iPhone won't open Haven_Mobile_Explorer.html from Files app
CAUSE: Apple security restriction prevents direct HTML execution from Files app

THIS GUIDE: 5 proven methods to get Haven Mobile working on your iPhone

================================================================================
METHOD 1: EMAIL ATTACHMENT (EASIEST - RECOMMENDED FOR iOS)
================================================================================

STEPS:
1. Email Haven_Mobile_Explorer.html to yourself
2. Open the email on your iPhone
3. Tap the HTML attachment in the email
4. File automatically opens in Safari (not Files app!)
5. Immediately tap Share button (box with arrow)
6. Tap "Add to Home Screen"
7. Tap "Add"
8. Done! Icon appears on home screen

WHY THIS WORKS:
- Email attachments bypass Files app restrictions
- Safari can execute HTML from email attachments
- This is Apple's intended method for web apps

TIME: 30 seconds
DIFFICULTY: Very Easy
INTERNET NEEDED: Only for receiving email, then offline

================================================================================
METHOD 2: AIRDROP (Mac to iPhone)
================================================================================

STEPS:
1. On Mac: Right-click Haven_Mobile_Explorer.html
2. Share → AirDrop → [Your iPhone]
3. Accept on iPhone
4. Notification appears: "Tap to view in Safari"
5. Tap notification (NOT Files app!)
6. Safari opens with the file
7. Tap Share → "Add to Home Screen"
8. Done!

WHY THIS WORKS:
- AirDrop can trigger Safari directly
- Bypasses Files app entirely

TIME: 20 seconds
DIFFICULTY: Easy
REQUIRES: Mac with AirDrop enabled

================================================================================
METHOD 3: SELF-HOSTED SERVER (MOST RELIABLE)
================================================================================

A tiny Python server included to host the file locally on your network.

STEPS:
1. On your computer (same WiFi as iPhone):
   - Double-click: HavenMobileServer.exe (Windows)
   - OR run: python3 HavenMobileServer.py (Mac/Linux)

2. Server shows:
   "Server running at: http://192.168.1.XXX:8080"
   "Open this on your iPhone to access Haven Mobile"

3. On iPhone:
   - Open Safari
   - Type the exact URL shown (e.g., http://192.168.1.100:8080)
   - Page loads instantly

4. Tap Share → "Add to Home Screen"
5. Done! Keep server running while you add to home screen

WHY THIS WORKS:
- Browsers can access web servers (Apple allows this)
- Works on local network (no internet needed)
- Most reliable method for multiple devices

TIME: 1 minute setup
DIFFICULTY: Medium
REQUIRES: Computer and iPhone on same WiFi

FILES INCLUDED:
- HavenMobileServer.exe (Windows - double-click to run)
- HavenMobileServer.py (Mac/Linux - run with Python 3)

================================================================================
METHOD 4: iCloud DRIVE WEB ACCESS
================================================================================

STEPS:
1. Upload Haven_Mobile_Explorer.html to iCloud Drive (on computer)
2. On iPhone, open Safari (not Files app!)
3. Go to: iCloud.com
4. Sign in with your Apple ID
5. Tap "iCloud Drive"
6. Find Haven_Mobile_Explorer.html
7. Tap the file
8. Safari opens it
9. Tap Share → "Add to Home Screen"

WHY THIS WORKS:
- iCloud.com serves files via web browser
- Safari can execute HTML from web sources
- Different permission model than Files app

TIME: 2 minutes
DIFFICULTY: Easy
REQUIRES: iCloud account and internet

================================================================================
METHOD 5: DROPBOX/GOOGLE DRIVE PUBLIC LINK
================================================================================

STEPS:
1. Upload Haven_Mobile_Explorer.html to Dropbox or Google Drive
2. Get public/shareable link
3. On iPhone, open Safari
4. Paste the link
5. File opens in Safari
6. Tap Share → "Add to Home Screen"

WHY THIS WORKS:
- Cloud services serve files via HTTPS
- Trusted web source (Apple allows)

TIME: 2 minutes
DIFFICULTY: Easy
REQUIRES: Cloud storage account and internet

================================================================================
COMPARISON OF METHODS
================================================================================

METHOD              | TIME  | DIFFICULTY | INTERNET | BEST FOR
--------------------|-------|------------|----------|-------------------------
Email Attachment    | 30s   | Very Easy  | Once     | Single iPhone user
AirDrop             | 20s   | Easy       | No       | Mac users
Self-Hosted Server  | 1m    | Medium     | No       | Multiple devices/LAN
iCloud Web          | 2m    | Easy       | Yes      | iCloud users
Cloud Link          | 2m    | Easy       | Yes      | Cloud storage users

RECOMMENDED FOR MOST USERS: Email Attachment (Method 1)
RECOMMENDED FOR TECH-SAVVY: Self-Hosted Server (Method 3)

================================================================================
STEP-BY-STEP: EMAIL METHOD (DETAILED)
================================================================================

FOR SENDER (Mission Control):
1. Compose new email
2. Attach: Haven_Mobile_Explorer.html
3. Subject: "Haven Mobile Explorer - Tap attachment to install"
4. Body:
   "1. Tap the HTML attachment below
    2. Wait for Safari to open
    3. Tap Share button (bottom)
    4. Tap 'Add to Home Screen'
    5. Tap 'Add'
    6. Find 'Haven Explorer' icon on your home screen"
5. Send to explorer's email

FOR RECEIVER (Explorer with iPhone):
1. Open email on iPhone
2. Tap "Haven_Mobile_Explorer.html" attachment
3. Wait 1-2 seconds for Safari to open
4. Screen shows the app with install instructions
5. Tap Share button (box with up arrow at bottom)
6. Scroll and tap "Add to Home Screen"
7. Edit name if desired (default: "Haven Explorer")
8. Tap "Add" in top right
9. Press home button/swipe up
10. Find "Haven Explorer" icon (blue/cyan galaxy icon)
11. Tap to launch
12. App opens full-screen
13. Start exploring!

COMMON MISTAKES:
❌ Opening attachment in Files app instead of tapping in email
❌ Using Chrome instead of Safari
❌ Not tapping Share button after Safari opens
✅ TAP the attachment IN the email itself
✅ WAIT for Safari to auto-open
✅ USE Safari's share menu to install

================================================================================
SELF-HOSTED SERVER SETUP (DETAILED)
================================================================================

INCLUDED FILES:
- HavenMobileServer.exe (Windows)
- HavenMobileServer.py (Python source for Mac/Linux)
- Haven_Mobile_Explorer.html (served by server)

WINDOWS USERS:
1. Place all 3 files in same folder
2. Double-click HavenMobileServer.exe
3. Command window opens showing:
   ┌─────────────────────────────────────────────┐
   │ Haven Mobile Explorer - Local Server        │
   │                                             │
   │ Server running at:                          │
   │ http://192.168.1.100:8080                   │
   │                                             │
   │ Open this URL on your iPhone (Safari)       │
   │ Make sure iPhone is on same WiFi network    │
   │                                             │
   │ Press Ctrl+C to stop server                 │
   └─────────────────────────────────────────────┘

4. On iPhone: Open Safari, type the URL exactly
5. Page loads
6. Add to home screen
7. Close server (Ctrl+C) or leave running

MAC/LINUX USERS:
1. Open Terminal
2. Navigate to folder with files:
   cd /path/to/haven/files

3. Run server:
   python3 HavenMobileServer.py

4. See same output as Windows
5. Follow same iPhone steps
6. Stop with Ctrl+C when done

TROUBLESHOOTING SERVER:
- "Connection refused": Make sure server is running
- "Can't reach": Check both devices on same WiFi
- Firewall: Allow Python/exe through firewall
- Wrong IP: Server shows correct IP address

MULTIPLE DEVICES:
- One server can serve multiple iPhones/iPads
- Each device opens the same URL
- Each device installs independently
- Perfect for distributing to a team

================================================================================
WHAT TO DO AFTER INSTALLATION
================================================================================

Once installed via ANY method:

1. HOME SCREEN ICON
   - Blue/cyan galaxy icon
   - Labeled "Haven Explorer"
   - Tap to launch like any app

2. FIRST LAUNCH
   - May show install instructions (tap "Got it")
   - Starts on Wizard tab
   - Completely offline from here

3. WORKS OFFLINE
   - First load downloads Three.js library (~200KB)
   - After that: 100% offline
   - No internet needed for exploration

4. ORIGINAL FILE
   - Can delete from email/cloud/Files app
   - App runs independently from home screen
   - Data stored in browser (not in HTML file)

5. UPDATING
   - To get new version: repeat installation
   - Export your data first!
   - Import data after installing new version

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Email attachment shows "Unable to download"
FIX: File might be too large for email provider
     Use Method 3 (Self-hosted server) instead

PROBLEM: Safari opens but shows blank page
FIX: Wait 5 seconds (loading Three.js library)
     Check internet connection for first load
     Try refreshing page

PROBLEM: "Add to Home Screen" option missing
FIX: You're not in Safari - must use Safari browser
     Chrome/Firefox won't show this option on iOS

PROBLEM: Icon added but app won't launch
FIX: Delete icon, restart iPhone, try again
     Make sure iOS 14.0 or higher

PROBLEM: Server URL won't load on iPhone
FIX: Verify same WiFi network
     Check firewall settings
     Try http:// not https://
     Type IP address exactly as shown

================================================================================
SUPPORT
================================================================================

Still having issues?

1. Verify iOS version (Settings → General → About)
   - Needs iOS 14.0 or higher

2. Try different method
   - If email fails, try server
   - If server fails, try iCloud

3. Check Safari settings
   - Settings → Safari → "Prevent Cross-Site Tracking" = OFF
   - Settings → Safari → "Block All Cookies" = OFF

4. Contact mission control with:
   - iPhone model and iOS version
   - Method attempted (1, 2, 3, 4, or 5)
   - Screenshot of error
   - What step failed

================================================================================
SUMMARY
================================================================================

The Files app restriction is NOT a bug - it's Apple's security policy.

SOLUTIONS:
✅ Use email attachment (easiest)
✅ Use self-hosted server (most reliable)
✅ Use AirDrop from Mac (fastest)
✅ Use cloud service web access (works anywhere)

DO NOT:
❌ Try to open HTML from Files app
❌ Use Chrome browser on iOS
❌ Expect direct file execution

BOTTOM LINE:
All methods work! Choose what's easiest for you.
Most users should use email attachment method.

================================================================================

Happy Exploring! 🚀🌌

Version 1.0 | November 6, 2025 | Haven Mobile Explorer

================================================================================
