================================================================================
    HAVEN MOBILE EXPLORER - INSTALLATION & USER GUIDE
================================================================================

Version: 1.0
Date: November 6, 2025
Platform: iOS & Android (All Smartphones)
File: Haven_Mobile_Explorer.html

================================================================================
WHAT THIS IS
================================================================================

Haven Mobile Explorer is a Progressive Web App (PWA) that works on ALL phones:
✅ iPhone & iPad (iOS 14+)
✅ Android phones & tablets
✅ Any modern mobile browser

It's a SINGLE HTML FILE that includes:
- System Entry Wizard (add/edit systems)
- 3D Map Generator & Viewer
- Activity Logs
- JSON Export/Import
- Photo support (camera or gallery)
- Works 100% OFFLINE after first load

NO app store needed!
NO installation required (but recommended)!
Just open the HTML file and go!

================================================================================
INSTALLATION METHODS
================================================================================

------------------------------------------------------------------------------
METHOD 1: FOR iOS (iPhone/iPad) - RECOMMENDED
------------------------------------------------------------------------------

⚠️ IMPORTANT: iOS restricts opening HTML files from Files app!
See iOS_WORKAROUND_GUIDE.txt for detailed solutions.

STEP 1: GET THE FILE TO YOUR DEVICE
Choose one option that BYPASSES Files app:

📧 Email Method (EASIEST - RECOMMENDED):
   1. Email Haven_Mobile_Explorer.html to yourself
   2. Open email on your iPhone/iPad
   3. Tap the HTML attachment IN THE EMAIL
   4. File automatically opens in Safari (NOT Files app!)
   ⚠️ DO NOT save to Files app - tap attachment directly!

📲 AirDrop Method (Mac → iPhone):
   1. Right-click Haven_Mobile_Explorer.html on Mac
   2. Share → AirDrop → [Your iPhone]
   3. Accept on iPhone
   4. Tap notification to open in Safari (NOT Files app!)

🌐 Self-Hosted Server Method (MOST RELIABLE):
   1. On computer: Run HavenMobileServer.exe or HavenMobileServer.py
   2. Server shows URL like: http://192.168.1.100:8080
   3. On iPhone: Open Safari, type that exact URL
   4. Page loads (both must be on same WiFi)
   See iOS_WORKAROUND_GUIDE.txt for full instructions

❌ DO NOT USE: Files app → Won't work due to Apple restrictions

STEP 2: ADD TO HOME SCREEN (Makes it work like an app!)
⚠️ IMPORTANT: Must use Safari (not Chrome!)

1. File should be open in Safari
2. Tap the SHARE button (box with arrow) at the bottom
3. Scroll down the menu
4. Tap "Add to Home Screen"
5. Choose a name (default: "Haven Explorer")
6. Tap "Add" in top right

STEP 3: LAUNCH THE APP
1. Find the "Haven Explorer" icon on your home screen
2. Tap to launch
3. App opens full-screen (no browser bars!)
4. First time: May show install instructions (tap "Got it")
5. You're ready to explore! 🚀

TROUBLESHOOTING iOS:
- If file won't open from Files app:
  → This is NORMAL - Apple blocks HTML execution from Files app
  → Use email attachment method instead (easiest workaround)
  → See iOS_WORKAROUND_GUIDE.txt for 5 proven solutions

- If "Add to Home Screen" doesn't appear:
  → Make sure you're in Safari (not Chrome/Firefox)
  → Try closing Safari completely and reopening the file
  → You can still use it in Safari without installing!

- If app doesn't launch:
  → Delete the home screen icon
  → Follow steps again
  → Make sure iOS is updated (14.0+)

- If all else fails:
  → See iOS_WORKAROUND_GUIDE.txt for alternative methods
  → Email method works 99% of the time
  → Self-hosted server method works 100% of the time

------------------------------------------------------------------------------
METHOD 2: FOR ANDROID - SUPER EASY
------------------------------------------------------------------------------

STEP 1: GET THE FILE TO YOUR DEVICE
Choose one option:

📧 Email Method:
   1. Email Haven_Mobile_Explorer.html to yourself
   2. Open email on Android phone
   3. Tap the HTML attachment
   4. File opens in Chrome (or your default browser)

☁️ Google Drive Method:
   1. Upload Haven_Mobile_Explorer.html to Google Drive
   2. Open Drive app on Android
   3. Tap the HTML file
   4. Opens in Chrome

📱 Direct Transfer:
   1. Connect phone to computer via USB
   2. Copy Haven_Mobile_Explorer.html to Downloads folder
   3. Open Chrome on phone
   4. Go to chrome://downloads
   5. Tap the HTML file

STEP 2: ADD TO HOME SCREEN
1. File open in Chrome
2. Tap the ⋮ menu (three dots) in top right
3. Tap "Add to Home screen"
4. Name it "Haven Explorer"
5. Tap "Add"

STEP 3: LAUNCH THE APP
1. Find "Haven Explorer" icon on home screen
2. Tap to launch
3. Works like a native app!

TROUBLESHOOTING ANDROID:
- Works in Chrome, Firefox, Edge, Samsung Internet
- If install prompt doesn't appear, you can still bookmark it
- No special permissions needed

================================================================================
USING THE APP - QUICK START
================================================================================

The app has 4 MAIN TABS at the bottom:

1. 🛰️ WIZARD TAB - Add Systems
   - Fill in the form (name, region, coordinates required)
   - Add photos from camera or gallery
   - Tap "Save System"
   - Your data auto-saves locally

2. 🗺️ MAP TAB - View 3D Galaxy
   - Pinch to zoom in/out
   - Swipe to rotate
   - Tap "Regenerate Map" after adding systems
   - Each system appears as a glowing sphere

3. 📋 LOGS TAB - See Activity
   - View all actions (added, edited, deleted systems)
   - Timestamped entries
   - Useful for tracking what you've done

4. 📤 EXPORT TAB - Manage Data
   - Export JSON: Downloads your data file
   - Import JSON: Load data from a file
   - Clear All Data: Wipe everything (with confirmation)

================================================================================
DETAILED FEATURES
================================================================================

------------------------------------------------------------------------------
ADDING A SYSTEM (WIZARD TAB)
------------------------------------------------------------------------------

REQUIRED FIELDS:
✓ System Name - e.g., "ALPHA-7432"
✓ Region - Select from dropdown
✓ X, Y, Z Coordinates - Numbers (can use decimals)

OPTIONAL FIELDS:
• Planets - Comma-separated list (e.g., "Planet A, Planet B, Planet C")
• Fauna Level - None, Low, Medium, High
• Flora Level - None, Low, Medium, High
• Sentinel Level - None, Low, Medium, High, Aggressive
• Materials - Resources found (e.g., "Carbon, Ferrite, Gold")
• Base Location - Where you built a base
• Notes - Any additional information
• Photo - Tap photo area to add from camera/gallery

PHOTO TIPS:
- Max size: 2MB per photo (app will warn if larger)
- Photos stored as base64 in the JSON file
- Recommended: Use phone camera in landscape mode
- Keep photos under 1MB for best performance

AFTER SAVING:
- System appears in "Saved Systems" list below
- System count updates at top
- Form clears (ready for next system)
- Green "Saved!" confirmation shows

------------------------------------------------------------------------------
EDITING & DELETING SYSTEMS
------------------------------------------------------------------------------

In the "Saved Systems" list:

EDIT:
1. Tap the ✏️ (pencil) icon
2. Form fills with system data
3. Make changes
4. Tap "Save System"
5. Updates the existing entry

DELETE:
1. Tap the 🗑️ (trash) icon
2. Confirm deletion
3. System removed from list

CLEAR FORM:
- Tap "Clear Form" button to reset without saving

------------------------------------------------------------------------------
VIEWING THE 3D MAP
------------------------------------------------------------------------------

TAP THE MAP TAB (🗺️):
- Map automatically initializes
- All systems appear as glowing cyan spheres
- Grid shows coordinate system

CONTROLS:
• Pinch (2 fingers): Zoom in/out
• Swipe (1 finger): Rotate view
• Tap "Reset View": Return to default camera position
• Tap "Info": Show map controls help

REGENERATE MAP:
- Add/edit systems? Tap "Regenerate Map" button
- Map updates with new data
- Success message shows system count

WHAT YOU'LL SEE:
- Each system = glowing sphere at its coordinates
- Glow effect for visibility
- Grid helper for orientation
- Auto-rotating camera (slow spin)

------------------------------------------------------------------------------
ACTIVITY LOGS
------------------------------------------------------------------------------

Automatically tracks:
✓ App started
✓ System added
✓ System edited
✓ System deleted
✓ Map generated
✓ Data exported
✓ Data imported
✓ Tab switches

CLEARING LOGS:
- Tap "Clear All Logs" button
- Keeps last 50 log entries automatically
- Logs stored locally

------------------------------------------------------------------------------
EXPORT & IMPORT
------------------------------------------------------------------------------

EXPORT DATA:
1. Go to Export Tab (📤)
2. See total system count
3. Tap "Export JSON File"
4. File downloads to your phone (Downloads folder)
5. Filename: haven_data_[timestamp].json

FILE FORMAT:
{
  "_meta": {
    "version": "1.0.0",
    "exported_at": "2025-11-06T...",
    "device": "Mobile Explorer",
    "system_count": 15
  },
  "SYSTEM_NAME": {
    "id": "...",
    "name": "SYSTEM_NAME",
    "x": 1.5,
    "y": -2.3,
    "z": 0.8,
    ...
  }
}

IMPORT DATA:
1. Tap "Import JSON File"
2. Select JSON file from your phone
3. Confirms system count
4. Replaces current data (warns first!)
5. Systems load into list

SEND TO MISSION CONTROL:
1. Export JSON
2. Find file in Downloads
3. Share via:
   - Email as attachment
   - Upload to cloud drive
   - AirDrop (iOS)
   - Messaging app

CLEAR ALL DATA:
- Tap "Clear All Data" (red button)
- TWO confirmations required
- Deletes all systems and logs
- Cannot be undone!

================================================================================
OFFLINE FUNCTIONALITY
================================================================================

FIRST LOAD (Needs Internet):
- Downloads Three.js library from CDN (~200KB)
- Loads app structure
- After this, works OFFLINE

AFTER FIRST LOAD:
✅ Add/edit/delete systems - Works offline
✅ Generate and view maps - Works offline
✅ Export JSON files - Works offline
✅ Import JSON files - Works offline
✅ View logs - Works offline
✅ Take photos - Works offline

The entire app caches locally after first use!

Perfect for:
- Remote exploration (no signal)
- Airplane mode
- International travel (no roaming)
- Any low-connectivity situation

================================================================================
DATA STORAGE & LIMITS
================================================================================

WHERE DATA IS STORED:
- Browser localStorage (up to 10MB typically)
- Photos stored as base64 (embedded in data)
- Completely private (never leaves your device)

RECOMMENDED LIMITS:
✓ Systems: 50-200 per file (you set limit at 200)
✓ Photos: Under 1MB each (max 2MB enforced)
✓ Total data size: Under 5MB for best performance

IF APPROACHING LIMITS:
1. Export current data
2. Clear all data in app
3. Start fresh file
4. Export again when needed
5. Send multiple JSON files to mission control

================================================================================
TIPS & BEST PRACTICES
================================================================================

GENERAL:
✓ Export data regularly (backup!)
✓ Don't exceed 200 systems per file
✓ Keep photos small (compress if needed)
✓ Use descriptive system names
✓ Fill in region for better organization

COORDINATES:
✓ Double-check x, y, z values
✓ Can use negatives (e.g., -5.2)
✓ Can use decimals (e.g., 3.14)
✓ Remember which axis is which!

PHOTOS:
✓ Take in landscape for better view
✓ Compress before adding (if large)
✓ Not required but helpful for reference
✓ Photos exported with JSON

WORKFLOW:
1. Open app
2. Add system via Wizard
3. Take/add photo if needed
4. Save system
5. Repeat for more systems
6. Generate map to visualize
7. Export JSON when done
8. Send to mission control

================================================================================
TROUBLESHOOTING
================================================================================

APP WON'T OPEN:
- Try refreshing the page
- Clear browser cache
- Redownload HTML file
- Make sure browser is updated

CAN'T SAVE SYSTEMS:
- Check required fields (name, region, x/y/z)
- Make sure coordinates are numbers
- Try clearing form and re-entering

MAP WON'T RENDER:
- Wait for page to fully load
- Check if you have systems added
- Tap "Regenerate Map"
- Try refreshing the page

PHOTOS WON'T UPLOAD:
- Check photo size (max 2MB)
- Try a smaller photo
- Make sure camera permission granted
- Try from gallery instead of camera

EXPORT NOT WORKING:
- Check browser downloads folder
- Look for haven_data_[numbers].json
- Try different browser
- Make sure storage isn't full

DATA DISAPPEARED:
- Check if in different browser
- If you cleared browser data, it's gone
- Always export as backup!
- Cannot recover without export

OUT OF STORAGE:
- Export and backup your data
- Clear all data in app
- Start fresh
- Browser storage limits vary

================================================================================
DIFFERENCES FROM DESKTOP VERSION
================================================================================

MOBILE HAS:
✅ Touch-optimized controls
✅ Camera integration
✅ Bottom tab navigation
✅ Mobile-specific UI
✅ Swipe & pinch gestures

MOBILE DOESN'T HAVE:
❌ Database backend (JSON only - this is intentional!)
❌ Advanced admin features
❌ Bulk import tools
❌ Desktop-specific features

Both versions export SAME JSON format!
✅ Desktop can import mobile JSON
✅ Mobile can import desktop JSON
✅ Fully compatible!

================================================================================
TECHNICAL DETAILS
================================================================================

Technology Stack:
- HTML5, CSS3, JavaScript (ES6+)
- Three.js r128 for 3D rendering
- LocalStorage API for data persistence
- FileReader API for imports
- Blob API for exports
- MediaDevices API for camera

Browser Requirements:
- iOS Safari 14.0+
- Chrome 90+
- Firefox 88+
- Edge 90+
- Samsung Internet 14+

File Size:
- HTML file: ~50KB
- With Three.js: ~250KB after first load
- Storage used: Varies with data (check Export tab)

Privacy:
✅ No internet connection after first load
✅ No data sent to servers
✅ No tracking or analytics
✅ Everything stored locally on YOUR device
✅ Only you can access your data

================================================================================
VERSION HISTORY
================================================================================

v1.0 (2025-11-06)
- Initial release
- 4-tab interface (Wizard, Map, Logs, Export)
- Full CRUD operations for systems
- 3D map viewer with touch controls
- Photo support (camera + gallery)
- JSON export/import
- Activity logging
- iOS home screen support with install helper
- Works on all mobile browsers

================================================================================
SUPPORT & CONTACT
================================================================================

Questions? Issues?
1. Check this guide first
2. Check the logs tab for error messages
3. Try exporting and reimporting your data
4. Contact mission control with:
   - Screenshot of issue
   - Export of your JSON (if relevant)
   - Phone model and OS version

Happy exploring! 🚀🌌

================================================================================